<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF_8">
  <title>Projects</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Beginner developer, Basic Html project">
  <meta name="author" content="Katleho Sikhosana">
 </head>
 
 <body>
 <header>
 <div>
  <nav>
   <ul>
    <li><a href="Homepage.html">Home Page</a></li>
	<li><a href="Projects.html">Projects</a></li>
	<li><a href="Articles.html">Articles</a></li>
	<li><a href="Contact.html">Contact</a></li>
   </ul>
   </nav>
  </div>
  </header>
   <main>
  <div>
   <h2>Projects Completed</h2>
    <ul>
	 <li><a href="#">Basic Recipe Page</a></li>
	 <li><a href="#">Book CAtalog PAge</a></li>
	 <li><a href="#">Basic Form Page</a></li>
	</ul>
  </div>
  </main>
  </body>
  </html>